{
  "functions": {
    "api/recommend.js": {
      "maxDuration": 60
    },
    "api/mcp.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    }
  ]
}
